@font-face {
  font-family: "iconfont"; /* Project id 4704419 */
  src: url('iconfont.woff2?t=1728439034110') format('woff2'),
       url('iconfont.woff?t=1728439034110') format('woff'),
       url('iconfont.ttf?t=1728439034110') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-delete:before {
  content: "\e699";
}

.icon-settings:before {
  content: "\e69a";
}

.icon-musiclist:before {
  content: "\e69c";
}

.icon-soundsize:before {
  content: "\e69f";
}

.icon-timeout:before {
  content: "\e6a2";
}

.icon-refresh:before {
  content: "\e6a3";
}

.icon-mute:before {
  content: "\e69d";
}

.icon-back:before {
  content: "\e6db";
}

.icon-close:before {
  content: "\e6dc";
}

.icon-info:before {
  content: "\e6de";
}

.icon-search:before {
  content: "\e6e1";
}

.icon-stepback:before {
  content: "\e6e2";
}

.icon-volume:before {
  content: "\e6e3";
}

.icon-diffuserplay:before {
  content: "\e6e8";
}

.icon-play:before {
  content: "\e67a";
}

