<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="icon" href="/static/pure/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>小爱音箱操控面板</title>
  <script type="module" crossorigin src="/static/pure/assets/index-PwDtJ--H.js"></script>
  <link rel="stylesheet" crossorigin href="/static/pure/assets/index-ic65icv4.css">
</head>

<body>
  <div id="app"></div>
  <!-- 作者的统计代码 -->
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-Z09NC1K7ZW"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments) };
    gtag('js', new Date());
    gtag('config', 'G-Z09NC1K7ZW');
  </script>
</body>

</html>